<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alexandria Harris's Resume</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- My Stylesheets -->
    <link rel="stylesheet" href="css/resume.css">
  </head>
  <body>   
     <!-- Header -->
    <header class="main">
        <div class="myHeaderText">
            <h1 class="sweethipster myName" >Alexandria Harris</h1>
            <!-- Intro -->
            <h2> Who Am I? </h2>
            <div>
                [Resume and More below!]
            </div> <!-- /Intro -->
        </div>
        <div class="bg-image"></div>
    </header> <!-- /Header -->

    <!-- Main Content -->
    <div class="pagecolor">
        <div class=" container my-5">
        <!-- This is the accordian drop down section that contains the different sections of my resume -->
        <div id="accordion">
            <div class="card">
                <div id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-block collapsed " data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    About
                    </button>
                </h5>
                </div>
                <div id="collapseOne" class="collapse fade" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card card-body text">
                    <p>
                        Hi my name is Alexandria Harris, and welcome to my website! You may call me Xandi which is pronounced ZAN-dee. I am currently studying Software Developement with a focus on Front-End. I have many passions in life and those would include, but are NOT limited to the following:
                        <div class="scene">
                                <div class="carousel">
                                  <div class="carousel__cell"><h4>Art</h4>My interests in the arts include ceramics, sculpture, and all things 3D. I have been dabbling in painting and yarn arts as it is much more accessible on a regular basis.</div>

                                  <div class="carousel__cell"><h4>Dogs</h4> I have a 4 year old Chiweenie who is the absolute center of my world! I also walk/sit/board other dogs as a side business. The charity I am most passionate about is Kentucky Dachshund Rescue. If you haven't heard of them you should check them out.</div>
                                  
                                  <div class="carousel__cell"> <h4>Family and Friends</h4> I am very fortunate to have a wonderful family that I consider my friends, and to have a tight circle of friends that I consider family.</div>

                                  <div class="carousel__cell"><h4>Music</h4> Whether I am supporting a local band, seeing a big name in concert, or going to a festival I am in my happy place. If I am not at a show I am usually listening to WFPK or Spotify, or I am playing my ukelele.</div>

                                  <div class="carousel__cell"> <h4>Nature and Outdoors</h4>We are so fortunate to be surrounded by such beautiful landscape. When we get enough rain I bring my kayak out to the nearest river. I also try to have at least one backpacking trip every year. Top trip was to Isle Royale! </div>

                                </div>
                              </div>
                              <p style="text-align: center;">
                                    <button class="previous-button">Previous</button>
                                    <button class="next-button">Next</button>
                                  </p> 

                        If you add all of my passions together into one big ol pot you will get to my passion project. Currently I am trying to create a website for the retreat/festival our friend group hosts every year.  Each year we have tried to build upon the last with woven wristbands, mechandise, more live music. This year we are trying to launch the official website for the retreat. In my spare time I have been working to build the perfect homebase for those returning and potential newcomers. When this site is up and running I will include the link here.
                    </p>
                </div>
                </div>
            </div>
            <div class="card">
                <div id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-block collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Employment
                    </button>
                </h5>
                </div>
                <div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body d-flex flex-wrap">
                                    
                    <div class="card d-block col-md-12 col-lg-4">
                        <img src="imgs/waglogo.jpg" class="card-img-top" alt="Wag Labs Inc. Logo">
                        <div class="card-body">
                            <h5 class="card-title">Wag Labs Inc</h5>
                            <p class="card-text">
                                <ul>
                                        <li>Walking dogs for specific periods of time.</li>
                                        <li>Providing photo and video updates. </li>
                                        <li>Keeping dogs at my own home.</li> 
                                        <li>Overnight sitting dogs at owners homes.</li> 
                                        <li>In this job I am trusted to care for others animals in their homes usually without having any kind of prior meeting.</li> 
                                </ul>
                            </p>
                            <a href="#" class="btn">Company Website</a>
                        </div>
                    </div>

                    <div class="card d-block col-md-6 col-lg-8">
                        <img src="imgs/teksystemslogo.jpg" class="card-img-top" alt="TEKsystems Logo">
                        <div class="card-body">
                            <h5 class="card-title">TEKsystems</h5>
                            <p class="card-text">Administrative Assistant, May 2013-July 2013<br/>
                                    Customer Support Associate, August 2013-April 2019<br/>
                                    <ul>
                                    <li>Processed weekly payroll for over 200 technical professionals using PeopleSoft and sharepoint.</li>
                                    <li>Onboarded all technical professionals hired for state and local government positions within the local TEKsystems office.</li>
                                    <li>Maintained compliance records for all assigned consultants.</li>
                                    <li>Assisted in development and onboarding of team members including leading individualized and group training as new policies and procedures are launched.</li>
                                    <li>Responsible for running background investigation, drug testing, and I 9-verification for all new or rehired technical professionals.</li>
                                </ul>
                                    </p>
                            <a href="#" class="btn">Company Website</a>
                        </div>
                    </div>

                    <div class="card d-block col-md-6 col-lg-8">
                        <img src="imgs/BathnBodyWorkslogo.jpg" class="card-img-top" alt="Bath and Body Works Logo">
                        <div class="card-body">
                            <h5 class="card-title">Bath and Body Works</h5>
                            <p class="card-text">Sales Associate, May 2015- December 2015
                                <ul>
                                    <li>Supported delivering sales plan through selling effectiveness.</li>
                                    <li>Consistently executed to the selling model.</li>
                                    <li>Met selling goals/expectations during scheduled shifts.</li>
                                    <li>I was a top seller during my time at BBW.</li> 
                                    <li>Built highly satisfied and loyal customer base through engagement, conversion and capturing customer phone and e-mail.</li>
                                    <li>Supported replenishment activities that keep the store full and abundant.</li>
                                    <li>Assist with floorsets, window changes, visual presentations, signage placement, etc. as directed.</li>
                                    <li>Maintained a high level of customer service to shoppers.</li>
                                    <li>Assisted in training of new sales associates.</li>
                                </ul>
                            </p>
                            <a href="#" class="btn">Company Website</a>
                        </div>
                    </div>

                    <div class="card d-block col-md-6 col-lg-4">
                        <img src="imgs/baptisteastlogo.jpg" class="card-img-top" alt="Baptist East Milestone Wellness Center Logo">
                        <div class="card-body">
                            <h5 class="card-title">Baptist East Milestone Wellness Center</h5>
                            <p class="card-text">Locker Room Attendant, May 2010- August 2012
                                <ul>
                                    <li>Assisted members and visiting patrons within the locker room.</li>
                                    <li>Maintained friendly and clean atmosphere.</li>
                                    <li>Ran laundry for the facilities</li>
                                    <li>Assisted trainers and other employees with various needs</li>
                                </ul>
                                    </p>
                            <a href="#" class="btn">Company Website</a>
                        </div>
                    </div>

                    <div class="card d-block col-md-6 col-lg-4">
                        <img src="imgs/samsclublogo.jpg" class="card-img-top" alt="Sam's Club Logo">
                        <div class="card-body">
                            <h5 class="card-title">Sam's Club</h5>
                            <p class="card-text">Sales Associate, May 2012- August 2012
                                <ul>
                                    <li>I was a required to provide excellent customer service while trying to upgrade customers to higher membership levels or get them to apply for credit cards.</li>
                                    <li>duty</li>
                                    <li>duty</li>
                                </ul>
                                </p>
                            <a href="#" class="btn">Company Website</a>
                        </div>
                    </div>

                    <div class="card d-block col-md-6 col-lg-4">
                        <img src="imgs/kpmglogo.jpg" class="card-img-top" alt="Kentuckiana Pool Management Logo">
                        <div class="card-body">
                            <h5 class="card-title">Kentuckiana Pool Management</h5>
                            <p class="card-text">Pool Manager/ Lifeguard, May 2007- August 2011
                                <ul>
                                    <li>Cleaned up any debris on the deck and in the pool, clean bathrooms, and strighten up the facility.</li>
                                    <li>Watched the pool, enforced pool rules, utilized scanning strategies, and was aware of special risks.</li>
                                    <li>Managed a team of life guards including but not limited to scheduling, monitoring, and coaching.</li>
                                </ul>
                            </p>
                            <a href="#" class="btn">Company Website</a>
                        </div>
                    </div>

                    <div class="card d-flex col-md-6 col-lg-4">
                        <img src="imgs/five-star-senior-living-squarelogo-1562694718241.png" class="card-img-top" alt="Five Star Senior Living Logo">
                        <div class="card-body">
                            <h5 class="card-title">The Forum at Brookside</h5>
                            <p class="card-text">Main Dining Area and Ambassador Dining Room Server , March 2007- June 2009
                                <ul>
                                    <li>In the main dining room I would server a specific section of tables</li>
                                    <li>In the ambassador dining room I would food prep and serve the entire dining room with the assistance of an on staff nurse.</li>
                                    <li>Both required dining room clean up, set up, and a high level of customer service.</li>
                                </ul> 
                            </p>
                            <a href="#" class="btn">Company Website</a>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>

            <div class="card">
                <div  id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-block collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Education 
                    </button>
                </h5>
                </div>
                <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body d-flex flex-wrap">
                    <div class="card d-block col-md-6 col-lg-4">
                        <div class="card-header">
                            duPont Manual High School
                        </div>
                        <div class="card-body">Graduated in 2009</br>Program: HSU<br/>High School Diploma</div>
                    </div>
                    <div class="card d-block col-md-6 col-lg-4">
                        <div class="card-header">
                            Murray State University
                        </div>
                        <div class="card-body">Graduated in 2013 </br> Bachelors Degree <br/> Major: Organizational Communication <br/> Minor: Fine Arts </div>
                    </div>
                    <div class="card d-block col-md-12 col-lg-4">
                        <div class="card-header">
                                Code Louisville & JCTC
                        </div>  
                        <div class="card-body">Anticipated Gradtuation in 2020 </br> Programming Certificate and Code Louisville Certificates </div>
                    </div>

                </div>
                </div>
            </div>
            <div class="card">
                <div  id="headingFour">
                    <h5 class="mb-0">
                    <button class="btn btn-block collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Skills
                    </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body d-flex flex-wrap">
                        <div class="col-sm-6 col-md-4 col-lg-3">  
                            <p>Microsoft Suite</p>
                            <div class="barcontainer">
                              <div class="skills office">100%</div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <p>Customer Service</p>
                            <div class="barcontainer">
                              <div class="skills customerservice">100%</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">   
                            <p>Public Speaking</p>
                            <div class="barcontainer">
                              <div class="skills publicspeaking">100%</div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-lg-3">   
                            <p>Social Media</p>
                            <div class="barcontainer">
                              <div class="skills socialmedia">100%</div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-lg-3">  
                            <p>Event Planning</p>
                            <div class="barcontainer">
                                <div class="skills eventplanning">85%</div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <p>Training and Dev</p>
                            <div class="barcontainer">
                                <div class="skills traininganddevelopement">75%</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">   
                            <p>HTML</p>
                            <div class="barcontainer">
                                <div class="skills htmls">65%</div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-lg-3">   
                            <p>CSS</p>
                            <div class="barcontainer">
                                <div class="skills css">65%</div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-lg-3">   
                            <p>JavaScript</p>
                            <div class="barcontainer">
                                <div class="skills javascript">65%</div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4 col-lg-3">   
                            <p>Adobe Creative Suite</p>
                            <div class="barcontainer">
                                <div class="skills adobecreativesuite">65%</div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </div>      
    
        <!-- References -->
            <div class="card mt-5 bg">
                <h2 class="card-body h2 text-center">Would you like more information or a copy of my references?</h2>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn" class="btn mb-5">Contact Me!</button>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <div>
                            <span class="close">&times;</span>
                            <h2 class="mb-3">Contact Information</h2>
                        </div>
                        <div class="chip">
                            <img src="imgs/gmailicon.png"></img><p><b>Email:</b><br/> <a href="mailto: xandi.harris@gmail.com">xandi.harris@gmail.com</a></p> 
                        </div>
                        <div class="chip">
                            <img src="imgs/linkedinicon.png"></img><p><b>LinkedIn:</b><br/> <a href="https://www.linkedin.com/in/xandiharris/">linkedin.com/in/xandiharris</a></p>
                        </div>
                        <div class="chip">
                            <img src="imgs/githublogo.jpg"></img><p><b>GitHub:</b><br/> <a href="https://github.com/XandiHarris">github.com/XandiHarris</a></p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <hr class="my-4">
        <div class="container">
            <a href="alexandria_harris_resume.pdf"><img src="imgs/pdf-512.png"></img>Print PDF Resume</a>    
            <p>Designed by Alexandria Harris</p>
        </div>
    </footer><!-- /Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- My JavaScript -->
    <script src="js/resume.js"></script>
  </body>
</html>